<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/default.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://r2.e-z.host/2319035a-e3c7-432d-9413-f474d133b997/m164qxck.jpg">
    <title>globe.ong</title>
    <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
      }
      .video-background {
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -1;
          transform: translate(-50%, -50%);
      }
      .content {
          position: relative;
          z-index: 1;
          color: white;
          text-align: center;
          padding: 20px;
      }

      #overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 24px;
          z-index: 9999;
          cursor: pointer;
      }

      #overlay.hidden {
          display: none;
      }
  </style>
</head>
<body>
  <video id="Video" class="video-background" muted loop>
    <source src="https://r2.e-z.host/2319035a-e3c7-432d-9413-f474d133b997/tuhje8qs.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

   <div id="overlay">
    Click to enter
    </div>  
     <main>
        <div class="container">
            <div class="audio-bg">
              <a id="audio-control">
                <svg fill='#d8d8d8' width="18px" height="18px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z" fill-rule="evenodd"/></svg>
            </a>
                <audio id="myAudio" loop muted>
                    <source src="https://r2.e-z.host/2319035a-e3c7-432d-9413-f474d133b997/tuhje8qs.mp4" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="profile-container">
                <div class="card">
                    <div class="pfp">
                        <img id="pfp_image" src="https://r2.e-z.host/2319035a-e3c7-432d-9413-f474d133b997/wccrcgoy.png">
                    </div>
                    <div class="username">
                      <a id="username">Globe</a>
                    </div>
                    <div class="status">
                        <a id="typewriter" class="typewriter">#1 Pixel Gun Player</a>
                      </div>
                <div class="links-container">
                    <div class="links">
                            <div class='link' id='connection' style='z-index: 10;'>
                                  <p>Link</p>
                                  <div class='link-content'>
                                  <h4>Moonlight</h4>
                                  <a href='https://moonhub.lol' target='_blank' style='position: relative; z-index: 10;'>
                                    <div class='tooltip' data-text='View Link' style='position: relative; z-index: 10;'>
                                      <svg width='20px' height='20px' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' fill='none'>
                                        <path stroke='#d8d8d8' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9'/>
                                      </svg>
                                    </div>
                                  </a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>            
    </main>

    <script src="javascript/default.js"></script>
    <script src='javascript/sparkle-cursor.js'></script>
</body>
</html>
